# Metadata for Monthly Motor Vehicle Population by Vehicle Quota Category
---
Identifier: '4eb8c333-bbfe-4704-a3a6-aac1abd83d0f'
Name: 'monthly-motor-vehicle-population-by-vehicle-quota-category'
Title: 'Monthly Motor Vehicle Population by Vehicle Quota Category'
Description:
  - 'All vehicles registered and used on the roads by Vehicle Quota Category.'
  - ''
Topics:
  - 'Transport'
Keywords:
  - 'COE'
  - 'Certificate of Entitlement'
  - 'Motor vehicles'
  - 'VQS'
  - 'Vehicle Quota System'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Land Transport Authority'
    Department: 'Land Transport Authority'
    Email: 'Datamall@LTA.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Monthly'
Coverage: '2014-01-01 to 2018-02-28'
Last Updated: '2018-03-14T02:51:12.193195'
Resources:
  -
    Identifier: '31b9aa99-c8ff-4e5c-9568-bdf3c6863bef'
    Title: 'Motor Vehicle Population under Vehicle Quota System'
    Url: 'https://storage.data.gov.sg/monthly-motor-vehicle-population-by-vehicle-quota-category/resources/motor-vehicle-population-under-vehicle-quota-system-2018-03-14T02-51-11Z.csv'
    Format: 'CSV'
    Coverage: '2014-01-01 to 2018-02-28'
    Description:
      - 'Figures include weekend/off peak cars and tax exempted vehicles.'
      - ''
      - 'Prior to Aug 2012, taxi operators can bid for a new COE or pay Prevailing
        Quota Premium (PQP) to register a taxi under Category A. The latter is only
        in the case of a new taxi that replaces a deregistered one within 6 months.'
      - ''
      - 'From 6 Aug 2012 onwards, all taxis pay for COEs based on the PQP of Category
        A.'
      - 'Vehicles exempted from the VQS include scheduled and school buses, emergency
        vehicles, engineering plants primarily for off-the-road use, diplomatic vehicles
        and vehicles under the Disabled Person Scheme.'
      - ''
      - 'Cars registered with COEs obtained from the Feb 2014 1st bidding exercise
        onwards:'
      - ''
      - '* Category A: Cars up to 1600cc and 97kW'
      - '* Category B: Cars above 1600cc or 97kW'
      - ''
      - 'Cars registered with COEs obtained before Feb 2014 bidding exercises:'
      - ''
      - '* Category A: Cars up to 1600cc'
      - '* Category B: Cars above 1600cc'
      - ''
      - 'M01-MVP By Quota'
    Last Updated: '2018-03-14T02:51:11.469822'
    Schema:
      -
        Name: 'month'
        Title: 'Month'
        Type: 'datetime'
        Sub Type: 'month'
        Format: 'YYYY-MM'
      -
        Name: 'category'
        Title: 'Category'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number'
        Title: 'No. of Vehicles'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'No. of Vehicles'
